<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/home.css" />
    <link rel="stylesheet" href="../css/styles.css"/>
    <link
      rel="stylesheet"
      href="https://dreamui-demo.netlify.app/dreamui-v1.css"
    />
    <title>Home|dreamStore</title>
  </head>
  <body>
    <div class="nav-bar nav-yellow-shadow">
      <div class="nav-logo-section">
        <img src="../assets/location.png" class="mb-1" />
        <h3 class="mr-4 aqua-color">dreamStore</h3>
        <a class="black-text-color"  href="./pages/products.html">
          <h5>products</h5>
        </a>
      </div>
      <div class="search-bar-section">
        <div class="search-container">
          <input placeholder="search" class="search-bar" />
          <span class="material-icons"> search </span>
        </div>
      </div>
      <div class="nav-items">
        <a class="black-text-color"  href="./pages/wishlist.html">
          <span class="material-icons mr-1" title="wishlist"> favorite </span>
        </a>
        <a class="black-text-color"  href="./pages/cart.html">
          <span class="material-icons mr-1 ml-1" title="cart">
            shopping_cart
          </span>
        </a>
        <a  href="./pages/login.html" class="black-text-color"
          ><span class="material-icons ml-1" title="account">
            account_circle
          </span>
        </a>
      </div>
    </div>
    <div>
      <div class="carousel-banner d-flex  mt-4">
          <img class="banner-img responsive-img" src="https://img.freepik.com/free-photo/living-room-interior-wall-mockup-warm-tones-with-leather-sofa-which-is-kitchen-3d-rendering_41470-3753.jpg?w=826"/>
         <div class="d-flex flex-column flex-justify-center align-items-center">
            <h1 class="banner-text ">You dream,</h1>
            <h1 class="banner-text ">we build!!</h1>
            <a class="card-category-txt orange-bg btn-shop" href="./pages/products.html">Shop now</a>
         </div>
        </div>
    
        <div class="d-flex flex-justify-center">
          <h3 class="mt-2">Top categories</h3>
        </div>
        <div class="d-flex flex-justify-center">
          <div class="card flex-column card-vert category-card card-shadow">
            <img
              src="https://img.freepik.com/free-psd/wooden-furniture-with-decorative-objects-lamp-interior-design-ideas_176382-1517.jpg?w=740"
              class="category-card-img"
            />
            <div class="d-flex flex-justify-center">
              <a class="card-category-txt" href="#"> Sofas & armchairs </a>
            </div>
          </div>
          <div class="card flex-column card-vert card-shadow">
            <img
              src="https://img.freepik.com/free-psd/wooden-furniture-with-decorative-objects-lamp-interior-design-ideas_176382-1517.jpg?w=740"
              class="category-card-img"
            />
            <div class="d-flex flex-justify-center">
              <a class="card-category-txt" href="#">Cookware & table ware</a>
            </div>
          </div>
          <div class="card flex-column card-vert card-shadow">
            <img
              src="https://img.freepik.com/free-psd/wooden-furniture-with-decorative-objects-lamp-interior-design-ideas_176382-1517.jpg?w=740"
              class="category-card-img"
            />
            <div class="d-flex flex-justify-center">
              <a class="card-category-txt" href="#">Smart home</a>
            </div>
          </div>
          <div class="card flex-column card-vert card-shadow">
            <img
              src="https://img.freepik.com/free-psd/wooden-furniture-with-decorative-objects-lamp-interior-design-ideas_176382-1517.jpg?w=740"
              class="category-card-img"
            />
            <div class="d-flex flex-justify-center">
              <a class="card-category-txt" href="#">Mirrors</a>
            </div>
          </div>
        </div>
        <div class="d-flex flex-justify-center">
          <div class="card flex-column card-vert category-card card-shadow">
            <img
              src="https://img.freepik.com/free-psd/wooden-furniture-with-decorative-objects-lamp-interior-design-ideas_176382-1517.jpg?w=740"
              class="category-card-img"
            />
            <div class="d-flex flex-justify-center">
              <a class="card-category-txt" href="#"> Beds </a>
            </div>
          </div>
          <div class="card flex-column card-vert card-shadow">
            <img
              src="https://img.freepik.com/free-psd/wooden-furniture-with-decorative-objects-lamp-interior-design-ideas_176382-1517.jpg?w=740"
              class="category-card-img"
            />
            <div class="d-flex flex-justify-center">
              <a class="card-category-txt" href="#">Chairs</a>
            </div>
          </div>
          <div class="card flex-column card-vert card-shadow">
            <img
              src="https://img.freepik.com/free-psd/wooden-furniture-with-decorative-objects-lamp-interior-design-ideas_176382-1517.jpg?w=740"
              class="category-card-img"
            />
            <div class="d-flex flex-justify-center">
              <a class="card-category-txt" href="#">Table & Desk</a>
            </div>
          </div>
          <div class="card flex-column card-vert card-shadow">
            <img
              src="https://img.freepik.com/free-psd/wooden-furniture-with-decorative-objects-lamp-interior-design-ideas_176382-1517.jpg?w=740"
              class="category-card-img"
            />
            <div class="d-flex flex-justify-center">
              <a class="card-category-txt" href="#">Storage & Organisation</a>
            </div>
          </div>
        </div>
    </div>
    <footer class="d-flex flex-justify-around mt-2 footer-ecom">
        <div class="ml-3">
            <p class="p-1">© 2021, All rights reserved</p>
            <p class="pl-1">Made with <span class="material-icons heart-icon icon-red"> favorite </span> by Diksha Dhote</p> 
        </div>
        <div class="mr-3">
            <h4 class="pl-1">Contact Us</h4>
            <p class="p-1">Location: Central bazar road, HB Town, Nagpur - 44604</p>
            <p class="pl-1">Call Us: (+91) 1800 0000 99</p>
        </div>
    </footer>
  </body>
</html>
